{
  "name": "kb-workflows-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Bost <kevbost@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevbost/kb-workflows-test"
  }
}
